{
  "name": "web-ui-regression",
  "version": "0.0.2",
  "description": "Puppeteer based visual regression suit runner and functional test runner",
  "private": true,
  "appConfig": {
    "imagepath": "./images/",
    "journeyScriptPath": "./scripts/",
    "configScriptPath": "./configs/"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runCapture": "./scripts/capture.js",
    "result": "./scripts/createDiff.js"
  },
  "devDependencies": {},
  "author": {
    "name": "Tirtha Guha",
    "email": "tirtha.guha@fil.com"
  },
  "testdeveloper": {
    "name": "Ankit Bubna",
    "email": "ankit.bubna@fil.com"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.4.0"
  }
}
